{
  "name": "modelboot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "express": "~4.12.4",
    "jade": "^1.11.0",
    "nconf": "^0.7.1"
  }
}
